# backend-cloud-stats-engine

./: README.md  pom.xml  testdata.csv
src/main/appengine/: app.yaml
src/main/java/com/magdenkov/cloudstatsengine/: CloudStatsEngineApplication.java
src/main/java/com/magdenkov/cloudstatsengine/controller/: CloudStatsResource.java
src/main/java/com/magdenkov/cloudstatsengine/domain/: ErrorResponse.java  GeometricModel.java  ProcessedResponse.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine.xml
src/test/java/com/magdenkov/cloudstatsengine/: CloudStatsEngineApplicationTests.java
